<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="js/portfolio.js" async></script>
    <script
      src="https://kit.fontawesome.com/14f01d5813.js"
      crossorigin="anonymous"
    ></script>
    <title>Contacto</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Portada</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Envíame un email</h2>
      <form action=""></form>
      <h2>RRSS</h2>
      <ul>
        <li>
          <a href="" target="_blank"
            ><i class="fa-brands fa-square-github"></i
          ></a>
        </li>
        <li>
          <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href="" target="_blank"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
        </li>
        <li>
          <a href="" target="_blank"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
        </li>
      </ul>
    </main>
    <footer>
      <p>Diseñado y creado por WallaceMcGregor</p>
    </footer>
  </body>
</html>
